<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
		<title>
			SubstanceSoft - Documentos
		</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/documentos.css">
	</head>
	<body>
		<div id="top">
			<a href="index.html#top">
					<img src="images/logo.png" alt="logo de la empresa">
			</a>
			<form>
				<a href="index.html#top">
					<input type="text" value="B&uacute;squeda...">
					<input class="button" type="submit" value="Buscar">
					</buton>
				</a> 
			</form>
		</div>
		<header>
			<nav class="navegacion">
				<ul class="menu">
					<li><a href="#top">Inicio</a></li>
					<li><a href="quienes.html#top">&iquest;Qui&eacute;nes somos?</a>
						<ul class="submenu">
								<li><a href="quienes.html#mision">Misi&oacute;n</a></li>
								<li><a href="quienes.html#mision">Visi&oacute;n</a></li>
							</ul>
					</li>
					<li><a href="productos.html#top">Productos</a>
						<ul class="submenu">
								<li><a href="productos.html#restaurante">Sistema de restaurante</a></li>
								<li><a href="productos.html#modulo">M&oacute;dulo empleados</a></li>
								<li><a href="productos.html#movil">App m&oacute;vil</a></li>
						</ul>
					</li>
					<li><a href="documentos.html#top">Documentos</a>
						<ul class="submenu">
								<li><a href="documentos.html#documento">Documentaci&oacute;n</a></li>
								<li><a href="documentos.html#manual">Manuales</a></li>
							</ul>
						</li>
					<li><a href="contacto.html#top">Contacto</a>
						<ul class="submenu">
								<li><a href="contacto.html#medios">Medios</a></li>
								<li><a href="contacto.html#feedback">Feedback</a></li>
							</ul>
					</li>
					<li><a href="cuenta.html#top">Cuenta</a></li>
				</ul>
			</nav>
		</header>
        <hr>
        <div class="centro">
            <h1>
                Documentaci&oacute;n y manuales
            </h1>
        </div>
        <hr>
        <div id="documento"></div>
        <div class="inicio-img">
            <img src="images/documentos.jpg" alt="Documentaci&oacute;n">
            <h1>
                Documentaci&oacute;n del proyecto
                <a href="resources/Propuesta.docx" target="_blank">
                    <p>Descargar aqu&iacute;</p>
                </a>
            </h1>
        </div>
        <div id="manual"></div>
        <hr>
        <div class="inicio-img">
            <img src="images/manuales.png" alt="Manuales">
            <h1>
                Manual de uso
                <a href="resources/WBS.docx" target="_blank">
                    <p>Descargar aqu&iacute;</p>
                </a>
            </h1>
		</div>
		<div class="inicio-img">
            <img src="images/dudas.jpg" alt="Manuales">
            <h1>
                &iquest;Necesitas apoyo?
                <a href="contacto.html#top" target="_blank">
                    <p>Cont&aacute;ctanos</p>
                </a>
            </h1>
        </div>
        <hr>
		<footer >
			<div id="barra2">
				<a href="politicas.html#top">
					<p> Uso de cookies > Pol&iacute;ticas de privacidad > Uso de datos</p>
				</a>
			</div>
		</footer>
	</body>
</html>